Run program with node proxy www.msn.com

Place files into the content folder which match the URL they are being pulled from.
For example: http://localhost:8000/tenant/amp/entityid/BBsEoEp.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1147&y=669&nodeproxyoriginalhost=img-s-msn-com.akamaized.net would be /content/tenant/amp/entityid/BBsEoEp.img